org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version=1.20.1
yarn_mappings=10
loader_version=0.14.22
fabric_version=0.88.1+1.20.1

#Mod properties
mod_version         = 1.3.0
maven_group         = dev.emi.pockettools
archives_base_name  = pockettools
